# note

./: build.gradle
app/: build.gradle
app/src/androidTest/java/app/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/note/: App.java
app/src/main/java/app/note/base/: BasePresenter.java  BaseView.java
app/src/main/java/app/note/data/: DataManager.java
app/src/main/java/app/note/data/db/: AppDatabase.java
app/src/main/java/app/note/data/db/converter/: DateConverter.java
app/src/main/java/app/note/data/db/dao/: NoteDao.java
app/src/main/java/app/note/data/db/entity/: Note.java
app/src/main/java/app/note/data/pref/: Preferences.java
app/src/main/java/app/note/edit/: DateDialogFragment.java  EditActivity.java  EditContract.java  EditPresenter.java
app/src/main/java/app/note/list/: DeleteConfirmFragment.java  ListActivity.java  ListContract.java  ListPresenter.java  NoteAdapter.java  TesteActivity.java
app/src/main/java/app/note/utils/: Constants.java  Util.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_edit.xml  activity_list.xml  item_note.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/app/note/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
